# BEGIN_KITTY_THEME
# Gruvbox Dark Hard
include current-theme.conf
include ~/.cache/wal/colors-kitty.conf
# END_KITTY_THEME

# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMonoNL Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

cursor_trail 3