#   __ ____  _____  ___  __   ___   _  _____ 
#  / // /\ \/ / _ \/ _ \/ /  / _ | / |/ / _ \
# / _  /  \  / ___/ , _/ /__/ __ |/    / // /
# _//_/   /_/_/  /_/|_/____/_/ |_/_/|_/____/  


# Display
monitor= auto, auto, 0x0, 1
# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
    follow_mouse = 1
    sensitivity = 0 # -1.0 to 1.0, 0 means no modification.
}
source = ~/.cache/wal/hyprland-colors.conf # Pywal Colors
general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    layout = dwindle
    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
    gaps_out = 8
    gaps_in = 6
    border_size = 4
    col.active_border = $color3 $color6
    col.inactive_border = $color0
}
decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    rounding = 10
    blur {
        enabled = true
        size = 12
        passes = 3
        new_optimizations = true
        popups = true
        xray = true
    }
    active_opacity = 0.8
    inactive_opacity = 0.7000000000000001
    shadow {
        enabled = true
        range = 10
        render_power = 3
        ignore_window = false
        sharp = false
    }
    dim_strength = 0.20000000000000004
    dim_inactive = true
}
animations {
    enabled = true
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    bezier = bezier1, 0.60, -0.5, 0.30, 1.4
    bezier = bezier2, 0.80, -0.8, 0.40, 1
    animation = windows, 1, 5, bezier1, slide
    animation = windowsOut, 1, 7, bezier1, popin 85%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 5, bezier2, slide
}
dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}
gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = off
}
misc {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more 
    disable_hyprland_logo = true
    mouse_move_enables_dpms=true
    key_press_enables_dpms=true
    always_follow_on_dnd = true
    layers_hog_keyboard_focus = true
}
xwayland {
    enabled = true
}

# External config files
source = ~/.config/hypr/programs.conf
source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/wallpapers.conf
source = ~/.config/hypr/env.conf
source = ~/.config/hypr/window_rules.conf
