# Startup 
exec-once = hypridle
exec-once = hyprctl setcursor Bibata-Modern-Ice 20
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = agsv1

# Programs
$terminal = kitty
$fileManager = nemo
$menu = wofi --show drun --allow-images --insensitive --hide-scroll -p search... -H 30% -W 20%
$browser = firefox
$vscode = code
$screenshot_clip = hyprshot -m region --clipboard-only
$screenshot_save = hyprshot -m output -o ~/Pictures/Screenshots
$reload_bar = killall agsv1 && hyprctl dispatch exec agsv1
